{
  "name": "omnisens-backend",
  "version": "1.0.0",
  "description": "API y Procesamiento MQTT para OmniSens (Fastify)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "iot",
    "fastify",
    "mqtt",
    "timescaledb"
  ],
  "author": "ISPC",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/node-telegram-bot-api": "^0.64.15",
    "@types/pdfkit": "^0.17.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "json2csv": "^6.0.0-alpha.2",
    "kysely": "^0.28.17",
    "mqtt": "^5.15.1",
    "node-telegram-bot-api": "^1.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
